{
  parserClass="com.github.baeyung.poslang.statelang.parser.StateParser"
  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"
  psiImplClassSuffix="Impl"
  psiPackage="com.github.baeyung.poslang.statelang.psi"
  psiImplPackage="com.github.baeyung.poslang.statelang.psi.impl"

  elementTypeHolderClass="com.github.baeyung.poslang.statelang.psi.StateTypes"
  elementTypeClass="com.github.baeyung.poslang.statelang.type.StateElementType"
  tokenTypeClass="com.github.baeyung.poslang.statelang.type.StateTokenType"
}

file ::= element*

element ::= tag | comment

tag ::= startTag content* endTag | selfClosingTag

content ::= tag | comment

startTag ::= OB TAG_NAME attribute* CB

endTag ::= OB_SLASH TAG_NAME CB

selfClosingTag ::= OB TAG_NAME attribute* SLASH_CB

attribute ::= IDENTIFIER EQ STRING

comment ::= COMMENT