{
  parserClass="com.github.baeyung.poslang.statelang.parser.StateParser"
  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"
  psiImplClassSuffix="Impl"
  psiPackage="com.github.baeyung.poslang.statelang.psi"
  psiImplPackage="com.github.baeyung.poslang.statelang.psi.impl"

  elementTypeHolderClass="com.github.baeyung.poslang.statelang.psi.StateTypes"
  elementTypeClass="com.github.baeyung.poslang.statelang.type.StateElementType"
  tokenTypeClass="com.github.baeyung.poslang.statelang.type.StateTokenType"
  psiImplUtilClass="com.github.baeyung.poslang.statelang.psi.StatePsiImplUtil"
}

file ::= element*

element ::= tag | commentTag

tag ::= startTag content* endTag | selfClosingTag

content ::= tag | commentTag

startTag ::= OB TAG_NAME attribute* CB {
    methods=[ getTagName ]
}

endTag ::= OB_SLASH TAG_NAME CB {
    methods=[ getTagName ]
}

selfClosingTag ::= OB TAG_NAME attribute* SLASH_CB {
   methods=[ getTagName ]
}

attribute ::= IDENTIFIER EQ STRING {
    methods=[ getKey getValue ]
}

commentTag ::= COMMENT