{
  parserClass="com.github.baeyung.poslang.statelang.parser.StateParser"
  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"
  psiImplClassSuffix="Impl"
  psiPackage="com.github.baeyung.poslang.statelang.psi"
  psiImplPackage="com.github.baeyung.poslang.statelang.psi.impl"
  elementTypeHolderClass="com.github.baeyung.poslang.statelang.psi.StateTypes"
  elementTypeClass="com.github.baeyung.poslang.statelang.type.StateElementType"
  tokenTypeClass="com.github.baeyung.poslang.statelang.type.StateTokenType"
}

file ::= rootElement*
private rootElement ::= tag | commentTag

tag ::= pairedTag | selfClosingTag {
    methods=[ getTagName ]
}

pairedTag ::= startTag tagBody endTag {
    pin=1
}

tagBody ::= content*

selfClosingTag ::= OB tagNameEl attributeList? SLASH_CB {
    pin=2
}

startTag ::= OB tagNameEl attributeList? CB {
    pin=2
}

endTag ::= OB_SLASH tagNameEl CB {
    pin=2
}

tagNameEl ::= TAG_NAME

attributeList ::= attribute+

attribute ::= attributeName EQ attributeValue {
    pin=1
}

attributeName ::= IDENTIFIER
attributeValue ::= STRING
content ::= tag | commentTag
commentTag ::= COMMENT